{
  "name": "@scola/core",
  "version": "1.1.0",
  "description": "Core",
  "repository": "github:scola84/node-core",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/core.js",
  "jsnext:main": "index.js",
  "dependencies": {
    "@scola/error": "^4.3.0",
    "@scola/i18n": "^5.1.0"
  }
}
